# Configuration for the angular application: development or production
ANGULAR_BUILD_MODE=production
BACKEND_DOMAIN=https://backend.map.cevi.tools
DOCS_DOMAIN=http://docs.map.cevi.tools

# Configures the logging level for the backend
LOG_LEVEL=INFO # valid values are DEBUG, INFO, WARNING, ERROR or CRITICAL