# Configuration for the angular application: development or production
ANGULAR_BUILD_MODE=dev
BACKEND_DOMAIN=https://backend.dev.map.cevi.tools/
DOCS_DOMAIN=http://docs.dev.map.cevi.tools

# Configures the logging level for the backend
LOG_LEVEL=INFO # valid values are DEBUG, INFO, WARNING, ERROR or CRITICAL