version: "3.9"

services:

  awt-tile-cache:
    image: registry.cevi.tools/cevi/awt_tile-caching:latest
    env_file:
      - .env.prod

  awt-mapfish:
    image: registry.cevi.tools/cevi/awt_mapfish:latest
    env_file:
      - .env.prod

  awt-swiss-tml:
    image: registry.cevi.tools/cevi/awt_swiss-tml-api:latest
    env_file:
      - .env.prod

  awt-backend:
    image: registry.cevi.tools/cevi/awt_backend:latest
    env_file:
      - .env.prod

  awt-webinterface:
    image: registry.cevi.tools/cevi/awt_webinterface:latest
    env_file:
      - .env.prod
