version: "3.9"

services:

  tile_cache:
    image: registry.cevi.tools/cevi/awt_tile-caching:dev

  mapfish:
    image: registry.cevi.tools/cevi/awt_mapfish:dev

  swiss_tml:
    image: registry.cevi.toolscevi/awt_swiss-tml-api:dev

  backend:
    image: registry.cevi.tools/cevi/awt_backend:dev

  webinterface:
    image: registry.cevi.tools/cevi/awt_webinterface:dev

