version: "3.9"

services:

  docs:
    build:
      context: docs/.
      dockerfile: Dockerfile
    env_file:
      - .env.prod-latest

  awt-tile-cache:
    image: registry.cevi.tools/cevi/awt_tile-caching:latest
    env_file:
      - .env.prod-latest

  awt-mapfish:
    image: registry.cevi.tools/cevi/awt_mapfish:latest
    env_file:
      - .env.prod-latest

  awt-swiss-tml:
    image: registry.cevi.tools/cevi/awt_swiss-tml-api:latest
    env_file:
      - .env.prod-latest

  awt-backend:
    image: registry.cevi.tools/cevi/awt_backend:latest
    build:
      context: .
      dockerfile: webinterface/Dockerfile
      # Used in the first stage of the Dockerfile, thus these env vars must be passed as args
      args:
        - ENVIRONMENT_FILE=.env.prod-latest
    env_file:
      - .env.prod-latest

  awt-webinterface:
    image: registry.cevi.tools/cevi/awt_webinterface:latest
    env_file:
      - .env.prod-latest
